department: 디바이스 부문
head: 디바이스 부문
jobs:
  - title: 제품 마케팅 매니저 (경력)
    description:
      - 제품의 판매와 브랜드/사업 성장을 위한 마케팅 전략 수립 및 실행
      - 제품 판매를 위한 채널 파트너십 구축 및 판매채널 운영
      - 사용자 분석을 통한 제품 개선 및 사업 성장 기회 발굴
      - 제품 개발, 물류, AS 서비스, 고객상담 조직과 협업하여 사업 운영 및 개선
    required:
      - 2년 이상의 제품 (실물/온라인 서비스) 마케팅 경력
      - 외부 에이전시 또는 인하우스와의 협업을 통한 마케팅 캠페인 운영 경력
      - 소셜 미디어 (FB/Twitter/Instagram) 운영 경력
      - 뛰어난 문제 해결, 분석 능력
      - Handbook 없이도 제품 성장을 위한 기회를 찾아서 실행할 수 있는 자기주도적 태도
      - 리디북스 서비스 이용자
    preferred:
      - 전자책 서비스, 리더기에 대한 관심과 이해
      - 데이터 분석 능력 보유
    link: https://ridi.typeform.com/to/r8LjHP

  - title: 전자제품 물류 담당자
    description:
      - 전자제품 및 부품 입출고 관리 (재고 관리)
      - 전자제품 및 부품, 액세서리 등 발주 관리
      - 배송/택배 관리
      - 판매 및 발주 관련 정산
      - 전자제품 및 부품, 액세서리 검수
    required:
      - 유관 업무 경험자 (신입 지원 가능)
      - 침착하고 꼼꼼한 성격을 지닌 분
      - 전자제품에 관심이 있고, 고객 서비스 업무에 자부심 있는 분
      - 엑셀 함수 사용 가능자
    preferred:
      - 수출입 통관 경험자
    link: https://ridi.typeform.com/to/yKQ66P
